# Controller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/luyinbros/demo/: Application.java
app/src/main/java/cn/luyinbros/demo/activity/: BindViewActivity.java  BundleValueActivity.java  FragmentAndOtherActivity.java  HomeActivity.java  LifecycleEventActivity.java  OnActivityResultActivity.java  OnPermissionResultActivity.java
app/src/main/java/cn/luyinbros/demo/base/: BaseActivity.java  BaseFragment.java  RecyclerViewItemController.java
app/src/main/java/cn/luyinbros/demo/controller/: OnSingleClick.java  OnSingleClickListener.java
app/src/main/java/cn/luyinbros/demo/data/: ParcelableObject.java  SerializableObject.java
app/src/main/java/cn/luyinbros/demo/fragment/: BundleValueFragment.java  EmptyFragment.java  OnActivityResultFragment.java  OnPermissionResultFragment.java
app/src/main/java/cn/luyinbros/demo/kt/: KtSampleActivity.kt
app/src/main/java/cn/luyinbros/demo/mock/: Mock.java
app/src/main/java/cn/luyinbros/demo/tree/: AActivity.java  BActivity.java  CActivity.java  DActivity.java  EActivity.java  FActivity.java  RootActivity.java
app/src/main/java/cn/luyinbros/demo/viewmodel/: LiveDataActivity.java  ResolveViewModel.java
app/src/main/res/layout/: activity_bindview.xml  activity_fragment_other.xml  activity_home.xml  activity_kt_sample.xml  activity_live_data.xml  activity_on_result.xml  activity_rx_permisison.xml  activity_tree.xml  list_item_text.xml
base/: build.gradle
base/src/androidTest/java/cn/luyinbros/demo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/cn/luyinbros/demo/base/: ExampleUnitTest.java
controller-annotation/: build.gradle
controller-annotation/src/main/java/cn/luyinbros/android/controller/annotation/: BindView.java  BindViews.java  BuildView.java  BundleValue.java  Controller.java  DidChangeLifecycleEvent.java  Dispose.java  InitState.java  ListenerClass.java  ListenerMethod.java  MyClass.java  OnActivityResult.java  OnCheckedChanged.java  OnClick.java  OnEditorAction.java  OnFocusChange.java  OnLongClick.java  OnPermissionResult.java  OnTextChanged.java  OnTouch.java  (+1 more)
controller-api/: build.gradle
controller-api/src/androidTest/java/cn/luyinbros/android/controller/: ExampleInstrumentedTest.java
controller-api/src/main/: AndroidManifest.xml
controller-api/src/main/java/cn/luyinbros/android/controller/: BinderFactory.java  BuildContext.java  BuildContextImpl.java  ControllerActivityDelegate.java  ControllerDelegate.java  ControllerFragmentDelegate.java  ControllerPlugin.java  Controllers.java  DefaultControllerPlugins.java  SimpleControllerDelegate.java
controller-api/src/main/java/cn/luyinbros/valleyframework/controller/: AbstractControllerActivityDelegate.java  AbstractControllerFragmentDelegate.java  AbstractSimpleControllerDelegate.java  BuildContext.java  BuildContextImpl.java  ControllerActivityDelegate.java  ControllerDelegate.java  ControllerFragmentDelegate.java  ControllerPlugin.java  Controllers.java  SimpleControllerDelegate.java
controller-api/src/test/java/cn/luyinbros/android/controller/: ExampleUnitTest.java
controller-compiler/: build.gradle
controller-compiler/src/main/java/cn/luyinbros/android/controller/: Checker.java  CompileMessager.java  Constants.java  ControllerDelegateInfo.java  ControllerDelegateSet.java  ControllerProcessor.java  FullTypeName.java  MyClass.java  ResId.java  Utils.java
controller-compiler/src/main/java/cn/luyinbros/android/controller/binding/: ActivityResultBinding.java  ActivityResultBindingProvider.java  BindViewProvider.java  BuildViewBinding.java  BundleValueBinding.java  BundleValueBindingProvider.java  DisposeBinding.java  DisposeBindingProvider.java  InitStateBinding.java  InitStateBindingProvider.java  LifecycleBinding.java  LifecycleBindingProvider.java  PermissionResultBinding.java  PermissionResultBindingProvider.java  ViewFieldBinding.java  ViewFieldsBinding.java
controller-compiler/src/main/java/cn/luyinbros/android/controller/listener/: ListenerBinding.java  ListenerBindingProvider.java  ListenerClassInfo.java  ListenerMethodInfo.java
controller-compiler/src/main/java/cn/luyinbros/compiler/: ElementHelper.java  TypeHelper.java  TypeNameHelper.java
controller-compiler/src/main/java/cn/luyinbros/valleyframework/controller/: Checker.java  CompileMessager.java  Constants.java  ControllerDelegateInfo.java  ControllerDelegateSet.java  ControllerProcessor.java  FullTypeName.java  ResId.java  Utils.java
controller-compiler/src/main/java/cn/luyinbros/valleyframework/controller/binding/: ActivityResultBinding.java  ActivityResultBindingProvider.java  BindViewProvider.java  BuildViewBinding.java  BundleValueBinding.java  BundleValueBindingProvider.java  DisposeBinding.java  DisposeBindingProvider.java  InitStateBinding.java  InitStateBindingProvider.java  LifecycleBinding.java  LifecycleBindingProvider.java  LiveDataBinding.java  LiveDataBindingProvider.java  PermissionResultBinding.java  PermissionResultBindingProvider.java  ViewFieldBinding.java  ViewFieldsBinding.java  ViewModelBinding.java
controller-compiler/src/main/java/cn/luyinbros/valleyframework/controller/listener/: ListenerBinding.java  ListenerBindingProvider.java
controller-complier-v2/src/main/java/cn/luyinbros/valleyframework/controller/: BindingFactory.java  Checker.java  CompilerMessager.java  Constants.java  ControllerDelegateInfo.java  ControllerProcessor.java  ControllerType.java  ElementHelper.java  FullTypeName.java  MethodFactory.java  RSProvider.java  TypeHelper.java  TypeNameHelper.java  Utils.java
doc/: BuildView.md  BundleValue.md  Controller.md  DidChangeLifecycleEvent.md  Dispose.md  InitState.md  OnActivityResult.md  OnPermissionResult.md
gradle/wrapper/: gradle-wrapper.properties
samplelibrary/: build.gradle
samplelibrary/src/main/: AndroidManifest.xml
samplelibrary/src/main/res/layout/: activity_library.xml
(+49 files in other folders)
