apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.androidx.compat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout
    implementation 'com.github.CrazyWalk:Logger:1.0.0-beta1'
    implementation project(':controller-api')
    implementation project(':controller-annotation')
    annotationProcessor project(':controller-compiler')

   // annotationProcessor project(':controller-compiler')
}
