apply plugin: 'java-library'

dependencies {
    implementation deps.auto.common
    api deps.javapoet
    implementation deps.auto.service
    annotationProcessor deps.auto.service
    // implementation project(':core')
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation project(':controller-annotation')
    implementation deps.androidx.lifecycle.common
    api deps.incap.runtime
    compileOnly deps.incap.processor
}


sourceCompatibility = "7"
targetCompatibility = "7"



task sourcesJar(type: Jar, dependsOn:classes) {
    classifier  'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier  'javadoc'
    from javadoc.destinationDir
}


artifacts {
    archives sourcesJar
    archives javadocJar
}